[gd_scene load_steps=16 format=2]

[ext_resource path="res://bin/SubShop.gdns" type="Script" id=1]
[ext_resource path="res://res/aaf71e34139fced407b8b990f8064a0b.png" type="Texture" id=2]
[ext_resource path="res://bin/ShopTimer.gdns" type="Script" id=3]
[ext_resource path="res://res/label_HP_bg.png" type="Texture" id=4]
[ext_resource path="res://res/Comfortaa-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://GUI/GoldCounter.tscn" type="PackedScene" id=6]
[ext_resource path="res://bin/ShopItem.gdns" type="Script" id=7]
[ext_resource path="res://res/base_boots.png" type="Texture" id=8]
[ext_resource path="res://res/better_boots.png" type="Texture" id=9]
[ext_resource path="res://res/best_boots.png" type="Texture" id=10]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://res/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://res/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = ExtResource( 5 )

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.18811
margin_top = -3.29333
margin_right = 1.18811
margin_bottom = -3.29333
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 2

[node name="Background" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 1024.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Shop" type="Label" parent="."]
margin_left = 326.759
margin_top = 33.6511
margin_right = 693.759
margin_bottom = 90.6511
custom_fonts/font = SubResource( 2 )
text = "Boot Shop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="MarginContainer" parent="."]
margin_left = 930.0
margin_top = 5.0
margin_right = 1020.0
margin_bottom = 58.0
rect_min_size = Vector2( 90, 53 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="Timer"]
margin_right = 90.0
margin_bottom = 53.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Timer/Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -23.0
margin_right = 40.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Timer/Background/Label"]

[node name="MainShopContainer" type="MarginContainer" parent="."]
margin_left = 25.0
margin_top = 530.0
margin_right = 270.0
margin_bottom = 575.0
rect_min_size = Vector2( 245, 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MainShopContainer"]
margin_right = 245.0
margin_bottom = 45.0
color = Color( 0.717647, 0.027451, 0.239216, 1 )

[node name="Label" type="Label" parent="MainShopContainer"]
margin_top = 9.0
margin_right = 245.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 5 )
text = "Back to Main Shop"
align = 1
valign = 1

[node name="MainShop" type="TextureButton" parent="MainShopContainer"]
margin_right = 245.0
margin_bottom = 45.0

[node name="GoldCounter" parent="." instance=ExtResource( 6 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 125.0
margin_bottom = 58.0

[node name="Lines" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="To Better Boots" type="Line2D" parent="Lines"]
position = Vector2( -1.05261, 24.2105 )
points = PoolVector2Array( 118.285, 349.714, 300, 349.714, 300, 200, 450, 200 )
default_color = Color( 0.917647, 0.270588, 0.482353, 1 )
texture_mode = 3
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="To Best Boots" type="Line2D" parent="Lines"]
position = Vector2( 388.975, -127.59 )
points = PoolVector2Array( 118.285, 349.714, 300, 349.714, 300, 550, 400, 550 )
default_color = Color( 0.917647, 0.270588, 0.482353, 1 )
texture_mode = 3
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Items" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base Boots" type="Control" parent="Items"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.2632
margin_top = 319.0
margin_right = -7.7368
margin_bottom = 279.0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}
numJumps = 1
cost = 50
darkImagePath = "res://res/base_boots_dark.png"
lightImagePath = "res://res/base_boots.png"

[node name="ItemBG" type="ColorRect" parent="Items/Base Boots"]
margin_right = 105.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
color = Color( 0.619608, 0.180392, 0.180392, 1 )

[node name="ItemButton" type="TextureButton" parent="Items/Base Boots/ItemBG"]
margin_left = -52.0
margin_top = -23.0
margin_right = 158.0
margin_bottom = 107.0
rect_min_size = Vector2( 210, 130 )
texture_normal = ExtResource( 8 )
expand = true

[node name="DescBG" type="ColorRect" parent="Items/Base Boots"]
margin_top = 80.0
margin_right = 105.0
margin_bottom = 136.0
rect_min_size = Vector2( 80, 56 )
color = Color( 0.258824, 0.219608, 0.219608, 1 )

[node name="Desc" type="RichTextLabel" parent="Items/Base Boots/DescBG"]
margin_left = 1.0
margin_top = 2.0
margin_right = 104.0
margin_bottom = 58.0
text = "Base Boots
Cost: 50
Max Jump + 1"

[node name="Better Boots" type="Control" parent="Items"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 424.554
margin_top = 167.468
margin_right = 384.554
margin_bottom = 127.468
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
mvmtSpeed = 1.0
numJumps = 1
cost = 80
requirements = [ "/root/Shop/Items/Base Boots" ]
darkImagePath = "res://res/better_boots_dark.png"
lightImagePath = "res://res/better_boots.png"

[node name="ItemBG" type="ColorRect" parent="Items/Better Boots"]
margin_right = 105.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
color = Color( 0.619608, 0.180392, 0.180392, 1 )

[node name="ItemButton" type="TextureButton" parent="Items/Better Boots/ItemBG"]
margin_left = -52.0
margin_top = -23.0
margin_right = 53.0
margin_bottom = 57.0
rect_min_size = Vector2( 210, 130 )
texture_normal = ExtResource( 9 )
expand = true

[node name="DescBG" type="ColorRect" parent="Items/Better Boots"]
margin_top = 80.0
margin_right = 105.0
margin_bottom = 147.0
rect_min_size = Vector2( 80, 56 )
color = Color( 0.258824, 0.219608, 0.219608, 1 )

[node name="Desc" type="RichTextLabel" parent="Items/Better Boots/DescBG"]
margin_left = 1.0
margin_top = 2.0
margin_right = 104.0
margin_bottom = 68.0
text = "Better Boots
Cost: 80
Max Jump + 1
Speed + 1"

[node name="Best Boots" type="Control" parent="Items"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 759.125
margin_top = 367.08
margin_right = 719.125
margin_bottom = 327.08
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
mvmtSpeed = 2.0
numJumps = 1
cost = 120
requirements = [ "/root/Shop/Items/Better Boots" ]
darkImagePath = "res://res/best_boots_dark.png"
lightImagePath = "res://res/best_boots.png"

[node name="ItemBG" type="ColorRect" parent="Items/Best Boots"]
margin_right = 105.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
color = Color( 0.619608, 0.180392, 0.180392, 1 )

[node name="ItemButton" type="TextureButton" parent="Items/Best Boots/ItemBG"]
margin_left = -52.0
margin_top = -23.0
margin_right = 53.0
margin_bottom = 57.0
rect_min_size = Vector2( 210, 130 )
texture_normal = ExtResource( 10 )
expand = true

[node name="DescBG" type="ColorRect" parent="Items/Best Boots"]
margin_top = 80.0
margin_right = 105.0
margin_bottom = 144.0
rect_min_size = Vector2( 80, 56 )
color = Color( 0.258824, 0.219608, 0.219608, 1 )

[node name="Desc" type="RichTextLabel" parent="Items/Best Boots/DescBG"]
margin_left = 1.0
margin_top = 2.0
margin_right = 104.0
margin_bottom = 67.0
text = "Best Boots
Cost: 120
Max Jump + 1
Speed + 1"
