[gd_scene load_steps=2 format=2]

[ext_resource path="res://bin/ShopItem.gdns" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.10803
margin_top = -1.10803
margin_right = 1.10803
margin_bottom = -1.10803
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemBG" type="ColorRect" parent="."]
margin_right = 105.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
color = Color( 0.619608, 0.180392, 0.180392, 1 )

[node name="ItemButton" type="TextureButton" parent="ItemBG"]
margin_right = 105.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="DescBG" type="ColorRect" parent="."]
margin_top = 80.0
margin_right = 105.0
margin_bottom = 160.0
rect_min_size = Vector2( 80, 80 )
color = Color( 0.258824, 0.219608, 0.219608, 1 )

[node name="Desc" type="RichTextLabel" parent="DescBG"]
margin_left = 1.0
margin_top = 3.21606
margin_right = 104.0
margin_bottom = 59.2161
rect_min_size = Vector2( 100, 56 )
